# Hospital-management-system-using-Spring-boot

./: README.md  pom.xml
src/main/java/com/example/demo/: ZzRestApiAppoinmentsApplication.java
src/main/java/com/example/demo/controller/: AdminController.java  CustomErrorController.java  HomeController.java  MedicalController.java  PdfController.java  UserController.java
src/main/java/com/example/demo/entity/: Appoinments.java  Certificates.java  Doctors.java  HealthChart.java  Medicines.java  Messages.java  Prescriptions.java  Receipt.java  Referral.java  Role.java  Users.java  lab_report.java
src/main/java/com/example/demo/repo/: AppointRepo.java  CertifyRepo.java  DctorsRepo.java  HealthRepo.java  MediRepo.java  MessagesRepo.java  PrescriptRepo.java  ReceiptRepo.java  ReferralRepo.java  ReportRepo.java  RoleRepo.java  UsersRepo.java
src/main/java/com/example/demo/security/: UserSecurity.java
src/main/java/com/example/demo/service/: UserDetailsImplementation.java  UsersDao.java  usersService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/js/: script.js  webcam.js
src/main/webapp/pages/: AdminProfile.jsp  AllUsers.jsp  LabReports.jsp  Medical.jsp  Prescript.jsp  Prescriptions.jsp  Receipt.jsp  Refer.jsp  UserProfile.jsp  about.jsp  admin.jsp  appoint.jsp  camera.jsp  camerabro.jsp  cameraman.jsp  certificates.jsp  certifications.jsp  contact.jsp  error.jsp  health.jsp  history.jsp  index.jsp  login.jsp  manage.jsp  messages.jsp  patient.jsp  receipts.jsp  recept.jsp  referral.jsp  register.jsp  reports.jsp  user.jsp
src/test/java/com/example/demo/: ZzRestApiAppoinmentsApplicationTests.java
