server.port=8081
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

spring.profiles.active=${ENV:dev}


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bhisedharmraj04@gmail.com
spring.mail.password=cxbsrlwpfyqvwnri
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true